# plurality-utilities

./: .gitignore  GenerateNameShorthandAutoHotkeyScript.bat  LICENSE  LICENSE.md  README.md  makeAhkScript.bat  script.py  spike.bat  versions.json
PluralityUtilities/: .runsettings  Directory.Build.props  Directory.Build.targets  PluralityUtilities.sln
PluralityUtilities/App/: App.csproj  InvalidArgumentException.cs  Program.cs
PluralityUtilities/App/Logging/: Logger.cs
PluralityUtilities/App/Properties/: launchSettings.json
PluralityUtilities/AutoGeneratedFiles/: AutoGeneratedFiles.csproj
PluralityUtilities/AutoGeneratedFiles/PreBuildOutput/: ProjectDirectories.cs
PluralityUtilities/AutoHotkeyScripts/: AutoHotkeyScripts.csproj  Parser.cs  Person.cs  ScriptGenerator.cs
PluralityUtilities/AutoHotkeyScripts/Containers/: Entry.cs  Identity.cs  Input.cs  Person.cs
PluralityUtilities/AutoHotkeyScripts/Dictionaries/: TemplateMarkers.cs
PluralityUtilities/AutoHotkeyScripts/Enums/: LineTypes.cs
PluralityUtilities/AutoHotkeyScripts/Exceptions/: BlankFieldException.cs  BlankInputFieldException.cs  BlankNameException.cs  DuplicateFieldException.cs  DuplicateInputFieldException.cs  EntryNotClosedException.cs  EscapeCharacterMismatchException.cs  InputEntryNotClosedException.cs  InvalidArgumentException.cs  InvalidFieldException.cs  InvalidInputFieldException.cs  MissingFieldException.cs  MissingInputFieldException.cs  RegionNotClosedException.cs  TooManyPronounsException.cs  UnexpectedCharacterException.cs  UnknownCharacterException.cs  UnknownTokenException.cs
PluralityUtilities/AutoHotkeyScripts/LookUpTables/: TemplateMarkers.cs
PluralityUtilities/AutoHotkeyScripts/Templates/: MacroTemplates.cs
PluralityUtilities/AutoHotkeyScripts/Utilities/: AkfFileParser.cs  AutoHotkeyScriptGenerator.cs  EntryParser.cs  InputParser.cs  ScriptGenerator.cs  StringExtensions.cs  TemplateParser.cs  TextUtilities.cs
PluralityUtilities/AutoHotkeyScriptsTests/: AutoHotkeyScriptsTests.csproj
PluralityUtilities/AutoHotkeyScriptsTests/TestData/: ExpectedOutputData.cs  InputData.cs  SharedExpectedOutputData.cs  ValidData.cs
PluralityUtilities/AutoHotkeyScriptsTests/Utilities/: AkfFileParserTests.cs  AutoHotkeyScriptGeneratorTests.cs  EntryParserTests.cs  InputParserTests.cs  StringExtensionsTests.cs  TemplateParserTests.cs
PluralityUtilities/Common/: Common.csproj
PluralityUtilities/Common/Containers/: QualifiedToken.cs
PluralityUtilities/Common/Enums/: TokenQualifiers.cs
PluralityUtilities/Common/PreBuildOutput/: AppVersion.cs  ProjectDirectories.cs
PluralityUtilities/Common/Utilities/: AppVersion.cs  ProjectDirectories.cs  StringExtensions.cs  TokenParser.cs
PluralityUtilities/CommonTests/: CommonTests.csproj
PluralityUtilities/CommonTests/Utilities/: StringExtensionsTests.cs
PluralityUtilities/Logging/: Log.cs  Logging.csproj
PluralityUtilities/Logging/Enums/: LogMode.cs
PluralityUtilities/PluralityUtilities/: PluralityUtilities.csproj  Program.cs
PluralityUtilities/PluralityUtilities/Logging/: Logger.cs
PluralityUtilities/TestCommon/: TestCommon.csproj
PluralityUtilities/TestCommon/TestData/: ValidData.cs
PluralityUtilities/TestCommon/Utilities/: TestDirectories.cs  TestUtilities.cs
PluralityUtilities/_input/: testInput.akf
PluralityUtilities/_test/_input/: AkfFileParser_BlankPronounField.akf  AkfFileParser_MissingTagField.akf  AkfFileParser_TooManyPronounFields.akf  AkfFileParser_Valid.akf  EntryParser_BlankDecorationField.txt  EntryParser_BlankNameField.txt  EntryParser_EntryNotClosed.txt  EntryParser_MissingNameField.txt  EntryParser_TagFieldContainsSpaces.txt  EntryParser_TooManyDecorationFields.txt  EntryParser_UnexpectedCharacterBetweenEntries.txt  EntryParser_UnexpectedCharacterInsideEntry.txt  EntryParser_Valid.txt  InputParser_BlankDecorationField.txt  InputParser_BlankNameField.akf  InputParser_BlankPronounField.txt  InputParser_BlankTagField.akf  InputParser_BlankTagField.txt  InputParser_EntryNotClosed.txt  InputParser_MissingIdentityField.txt  InputParser_MissingNameField.akf  InputParser_MissingTagField.txt  InputParser_TagFieldContainsSpaces.txt  InputParser_TooManyDecorationFields.txt  InputParser_TooManyPronounFields.txt  InputParser_Valid.akf  InputParser_Valid.txt  IntegrationTestInput.akf  IntegrationTestInput.txt  IntegrationTestTemplates.txt  TemplateParser_TrailingEscapeCharacter.txt  TemplateParser_Valid.txt  TemplateParser_ValidTemplates.txt  TestInput_UnexpectedCharacterBetweenEntries.akf  TestInput_UnexpectedCharacterInsideEntry.akf  TestInput_Valid.akf
source/: .editorconfig  .runsettings  Directory.Build.props  Petrichor.sln  csharp.ruleset
source/App/: App.csproj  Program.cs
source/App/Enums/: Module.cs
source/App/Properties/: launchSettings.json
source/App/Syntax/: AppCommands.cs  CommandOptions.cs  Commands.cs  TokenKeysToCommandLineOptions.cs
source/App/Utilities/: ApplicationManager.cs  CommandLineHandler.cs  CommandLineManager.cs  LogFormatVisualizer.cs  RuntimeHandler.cs  ShortcutScriptGenerationHandler.cs
source/AutoHotkeyScripts/Containers/: Entry.cs  Identity.cs  Input.cs  ShortcutScriptEntry.cs  ShortcutScriptIdentity.cs  ShortcutScriptInput.cs  ShortcutScriptMetadata.cs
source/AutoHotkeyScripts/Enums/: LineTypes.cs  ShortcutScriptEntryLineTypes.cs
source/AutoHotkeyScripts/Exceptions/: BlankInputFieldException.cs  DuplicateInputFieldException.cs  InputEntryNotClosedException.cs  (+6 more)
source/AutoHotkeyScriptsTests/: AutoHotkeyScriptsTests.csproj
source/Common/: AppInfo.cs  Common.csproj
source/CommonTests/: CommonTests.csproj
source/Logging/: GlobalSuppressions.cs  Log.cs  Logger.cs  Logging.csproj
source/RandomStringGeneration/: RandomStringGeneration.csproj
source/ShortcutScriptGeneration/: ShortcutScriptGeneration.csproj
source/ShortcutScriptGenerationTests/: ShortcutScriptGenerationTests.csproj
source/TestCommon/: TestCommon.csproj
source/TestShared/: TestShared.csproj
source/_test/: _outputIntegrationTestOutput.ahk  _outputShortcutScriptGenerator_GenerateScriptTest_Success.ahk
(+440 files in other folders)
