<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>PluralityUtilities.App</RootNamespace>
    <AssemblyName>PluralityUtilities.App</AssemblyName>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="@echo public static class SolutionFolders { public const string SolutionDir = @&quot;$(SolutionDir)&quot;; }&gt; &quot;$(ProjectDir)SolutionFolders.cs&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

</Project>
