<Project>

	<PropertyGroup>
		<BuildDir>build\</BuildDir>
		<LogDir>log\</LogDir>
		<OutputDir>output\</OutputDir>
		<TestDir>test\</TestDir>
	</PropertyGroup>

	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<BaseIntermediateOutputPath>$(BuildDir)$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
		<IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
		<BaseOutputPath>$(BuildDir)$(MSBuildProjectName)\bin\</BaseOutputPath>
		<OutputPath>$(BaseOutputPath)$(Configuration)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)csharp.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

</Project>
